<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('team-6.jpg');
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 10px;
  left: 20%;
  color: #66cc00;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 45%;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  background: #10AC84;
  opacity: 0.8;
  border-radius: 25px;
}

hr {
  margin: auto;
  width: 40%;
}
.fa {
  padding: 5px;
  font-size: 30px;
  width: 25px;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram {
  background: #e4717a;
  color: white;
}
</style>
<head>
<link rel="shortcut icon" href="logo2.png" >
</head> 
<body>

<div class="bgimg">
  <div class="topleft">
	<img src="logo3.png" alt="FaunaLife Foundation" height="80%" width="80%">
	<!--<h1> FaunaLife Foundation </h1> -->
  </div>
  <div class="middle">
    <h2>COMING SOON</h2>
	<h3> We are currently working on something awesome. Stay tuned!</h3>
	<h4>Contact us at  </h4>
	<h5 style="color:powderblue">contact@faunalifefoundation.com </h5>
    <!-- <p id="demo" style="font-size:30px;font-family: 'Oxygen', sans-serif"></p> -->
  </div>

  <div class="bottomleft">
    <p>
	<p style="font-size:15px;font-family:sans-serif;text-align: center;text-decoration: underline">Follow us</p>
	<a href="https://www.facebook.com/faunalifefoundation/" class="fa fa-facebook"></a>
    <a href="https://twitter.com/faunalife?s=09" class="fa fa-twitter"></a>
	<a href="https://www.instagram.com/faunalifefoundation/" class="fa fa-instagram"></a>
	</p>
  </div>
</div>
</body>
</html>
